<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Display</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Prevent scrolling */
        }

        #container {
            display: flex;
            height: 100vh; 
            align-items: center;
            justify-content: flex-start; 
            padding-left: 90px;
        }

        h1 {
            text-align: center;
            width: 100%; 
        }

        video {
            height: 75vh; 
            margin-top: -80px; /* Move the video a little up */
            border: 5px solid #4CAF50; /* Add a green border */
            border-radius: 15px; /* Round the corners of the video */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5); /* Add a shadow effect */
            transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */
        }
    </style>
</head>
<body>
    <h1>Results</h1>
    <div id="container">
        <video controls autoplay muted loop>
            <source src="static/videos/{{ video }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
